<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>Are Black Cats Bad Luck?</h1>
        </header>
        <main>
            <img src="images/my-cat2.jpeg">
            <p>My cat has a cut ear and bent tail. When my landlord saw my cat and told me that black cats bring badluck so becareful and I was so shocked! But I think animal pets are luck to be had by its owner. They can peacefully live without any wildworld threads. </p>
            <a href="index.html" class="btn">Back to Home</a>
        </main>
    
    
    
    
    </body>


</html>